#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
backoff==2.2.1
    # via
    #   -r requirements/base.in
    #   unstructured
beautifulsoup4==4.12.3
    # via unstructured
cachetools==5.3.3
    # via google-auth
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
    #   unstructured-client
click==8.1.3
    # via
    #   -r requirements/base.in
    #   nltk
    #   python-oxmsg
    #   typer
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.8
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via
    #   unstructured
    #   unstructured-client
deepdiff==7.0.1
    # via unstructured-client
deprecated==1.2.14
    # via pikepdf
dnspython==2.6.1
    # via email-validator
effdet==0.4.1
    # via unstructured
email-validator==2.1.1
    # via fastapi
emoji==2.12.1
    # via unstructured
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.1
    # via anyio
fastapi==0.111.0
    # via -r requirements/base.in
fastapi-cli==0.0.4
    # via fastapi
filelock==3.15.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via unstructured
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.53.0
    # via matplotlib
fsspec==2024.6.0
    # via
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.19.0
    # via google-cloud-vision
google-auth==2.30.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.7.2
    # via unstructured
googleapis-common-protos==1.63.1
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.64.1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   unstructured-client
huggingface-hub==0.23.4
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   unstructured-client
iopath==0.1.10
    # via layoutparser
jinja2==3.1.4
    # via
    #   fastapi
    #   torch
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
kiwisolver==1.4.5
    # via matplotlib
langdetect==1.0.9
    # via unstructured
layoutparser==0.3.4
    # via unstructured-inference
lxml==5.2.2
    # via
    #   pikepdf
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.6
    # via unstructured
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.3
    # via
    #   dataclasses-json
    #   unstructured-client
matplotlib==3.9.0
    # via
    #   pycocotools
    #   unstructured-inference
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
networkx==3.3
    # via
    #   torch
    #   unstructured
nltk==3.8.1
    # via unstructured
numpy==1.26.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
olefile==0.47
    # via python-oxmsg
omegaconf==2.3.0
    # via effdet
onnx==1.16.1
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.18.0
    # via unstructured-inference
opencv-python==4.10.0.82
    # via
    #   layoutparser
    #   unstructured-inference
openpyxl==3.1.4
    # via unstructured
ordered-set==4.1.0
    # via deepdiff
orjson==3.10.5
    # via fastapi
packaging==24.1
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   pytesseract
    #   transformers
    #   unstructured-client
    #   unstructured-pytesseract
pandas==2.2.2
    # via
    #   layoutparser
    #   unstructured
pdf2image==1.17.0
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20231228
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.11.1
    # via layoutparser
pikepdf==9.0.0
    # via unstructured
pillow==10.3.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pikepdf
    #   pillow-heif
    #   pytesseract
    #   python-pptx
    #   torchvision
    #   unstructured-pytesseract
pillow-heif==0.16.0
    # via unstructured
portalocker==2.8.2
    # via iopath
proto-plus==1.23.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==4.25.3
    # via
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==5.9.8
    # via -r requirements/base.in
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycocotools==2.0.7
    # via effdet
pycparser==2.22
    # via cffi
pycryptodome==3.20.0
    # via -r requirements/base.in
pydantic==2.7.4
    # via fastapi
pydantic-core==2.18.4
    # via pydantic
pygments==2.18.0
    # via rich
pypandoc==1.13
    # via unstructured
pyparsing==3.1.2
    # via matplotlib
pypdf==4.2.0
    # via
    #   -r requirements/base.in
    #   unstructured
    #   unstructured-client
pypdfium2==4.30.0
    # via pdfplumber
pytesseract==0.3.10
    # via unstructured
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   unstructured-client
python-docx==1.1.2
    # via unstructured
python-dotenv==1.0.1
    # via uvicorn
python-iso639==2024.4.27
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.9
    # via
    #   fastapi
    #   unstructured-inference
python-oxmsg==0.0.1
    # via unstructured
python-pptx==0.6.23
    # via unstructured
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
    #   uvicorn
rapidfuzz==3.9.3
    # via
    #   unstructured
    #   unstructured-inference
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2024.5.15
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   google-api-core
    #   huggingface-hub
    #   requests-toolbelt
    #   transformers
    #   unstructured
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
rich==13.7.1
    # via typer
rsa==4.9
    # via google-auth
safetensors==0.3.2
    # via
    #   -c requirements/constraints.in
    #   timm
    #   transformers
scipy==1.13.1
    # via layoutparser
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
starlette==0.37.2
    # via fastapi
sympy==1.12.1
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via unstructured
timm==1.0.3
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.15.2
    # via transformers
torch==2.2.2
    # via
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.17.2
    # via
    #   effdet
    #   timm
tqdm==4.66.4
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
    #   unstructured
transformers==4.37.1
    # via unstructured-inference
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   anyio
    #   emoji
    #   fastapi
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-docx
    #   python-oxmsg
    #   torch
    #   typer
    #   typing-inspect
    #   unstructured
    #   unstructured-client
    #   uvicorn
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via fastapi
unstructured[all-docs]==0.14.6
    # via -r requirements/base.in
unstructured-client==0.23.3
    # via unstructured
unstructured-inference==0.7.35
    # via unstructured
unstructured-pytesseract==0.3.12
    # via unstructured
urllib3==2.2.1
    # via
    #   requests
    #   unstructured-client
uvicorn[standard]==0.30.1
    # via
    #   -r requirements/base.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via
    #   deprecated
    #   unstructured
xlrd==2.0.1
    # via unstructured
xlsxwriter==3.2.0
    # via python-pptx
