-i https://pypi.org/simple
anyio==4.3.0; python_version >= '3.8'
backports.tarfile==1.1.1; python_version < '3.12'
certifi==2024.2.2; python_version >= '3.6'
cffi==1.16.0; platform_python_implementation != 'PyPy'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
cryptography==42.0.5; python_version >= '3.7'
distlib==0.3.8
docutils==0.21.2; python_version >= '3.9'
exceptiongroup==1.2.1; python_version < '3.11'
filelock==3.14.0; python_version >= '3.8'
h11==0.14.0; python_version >= '3.7'
hatch==1.10.0; python_version >= '3.8'
hatch-vcs==0.4.0; python_version >= '3.8'
hatchling==1.24.2; python_version >= '3.8'
httpcore==1.0.5; python_version >= '3.8'
httpx==0.27.0; python_version >= '3.8'
hyperlink==21.0.0
idna==3.7; python_version >= '3.5'
importlib-metadata==7.1.0; python_version >= '3.8'
jaraco.classes==3.4.0; python_version >= '3.8'
jaraco.context==5.3.0; python_version >= '3.8'
jaraco.functools==4.0.1; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==25.2.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.2.0; python_version >= '3.8'
nh3==0.2.17
packaging==24.0; python_version >= '3.7'
pathspec==0.12.1; python_version >= '3.8'
pexpect==4.9.0
pkginfo==1.10.0; python_version >= '3.6'
platformdirs==4.2.1; python_version >= '3.8'
pluggy==1.5.0; python_version >= '3.8'
ptyprocess==0.7.0
pycparser==2.22; python_version >= '3.8'
pygments==2.17.2; python_version >= '3.7'
readme-renderer==43.0; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.7.1; python_full_version >= '3.7.0'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools==69.5.1; python_version >= '3.8'
setuptools-scm==8.0.4; python_version >= '3.8'
shellingham==1.5.4; python_version >= '3.7'
sniffio==1.3.1; python_version >= '3.7'
tomli==2.0.1; python_version < '3.11'
tomli-w==1.0.0; python_version >= '3.7'
tomlkit==0.12.4; python_version >= '3.7'
trove-classifiers==2024.4.10
twine==5.0.0; python_version >= '3.8'
typing-extensions==4.11.0; python_version >= '3.8'
urllib3==2.2.1; python_version >= '3.8'
userpath==1.9.2; python_version >= '3.7'
uv==0.1.39; python_version >= '3.8'
virtualenv==20.26.1; python_version >= '3.7'
zipp==3.18.1; python_version >= '3.8'
zstandard==0.22.0; python_version >= '3.8'
