-i https://pypi.org/simple
alabaster==0.7.16; python_version >= '3.9'
annotated-types==0.6.0; python_version >= '3.8'
asttokens==2.4.1
attrs==23.2.0; python_version >= '3.7'
babel==2.14.0; python_version >= '3.7'
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
bleach==6.1.0; python_version >= '3.8'
certifi==2024.2.2; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
docutils==0.21.2; python_version >= '3.9'
exceptiongroup==1.2.1; python_version < '3.11'
executing==2.0.1; python_version >= '3.5'
fastjsonschema==2.19.1
idna==3.7; python_version >= '3.5'
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==7.1.0; python_version < '3.10'
ipython==8.18.1; python_version >= '3.9'
jedi==0.19.1; python_version >= '3.6'
jinja2==3.1.3; python_version >= '3.7'
jsonschema==4.22.0; python_version >= '3.8'
jsonschema-specifications==2023.12.1; python_version >= '3.8'
jupyter-client==8.6.1; python_version >= '3.8'
jupyter-core==5.7.2; python_version >= '3.8'
jupyterlab-pygments==0.3.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
markupsafe==2.1.5; python_version >= '3.7'
matplotlib-inline==0.1.7; python_version >= '3.8'
mdit-py-plugins==0.4.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
mistune==3.0.2; python_version >= '3.7'
myst-parser==3.0.1; python_version >= '3.8'
nbclient==0.10.0; python_full_version >= '3.8.0'
nbconvert==7.16.4; python_version >= '3.8'
nbformat==5.10.4; python_version >= '3.8'
nbsphinx==0.9.3; python_version >= '3.6'
packaging==24.0; python_version >= '3.7'
pandocfilters==1.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.4; python_version >= '3.6'
pexpect==4.9.0; sys_platform != 'win32'
platformdirs==4.2.1; python_version >= '3.8'
prompt-toolkit==3.0.43; python_full_version >= '3.7.0'
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.7.1; python_version >= '3.8'
pydantic-core==2.18.2; python_version >= '3.8'
pydantic-settings==2.2.1; python_version >= '3.8'
pygments==2.17.2; python_version >= '3.7'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.1; python_version >= '3.8'
pyyaml==6.0.1; python_version >= '3.6'
pyzmq==26.0.3; python_version >= '3.7'
referencing==0.35.1; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
rpds-py==0.18.0; python_version >= '3.8'
setuptools==69.5.1; python_version >= '3.8'
setuptools-scm==8.0.4; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
snowballstemmer==2.2.0
soupsieve==2.5; python_version >= '3.8'
sphinx==7.3.7; python_version >= '3.9'
sphinx-autodoc-typehints==2.1.0; python_version >= '3.9'
sphinxcontrib-applehelp==1.0.8; python_version >= '3.9'
sphinxcontrib-devhelp==1.0.6; python_version >= '3.9'
sphinxcontrib-htmlhelp==2.0.5; python_version >= '3.9'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.7; python_version >= '3.9'
sphinxcontrib-serializinghtml==1.1.10; python_version >= '3.9'
stack-data==0.6.3
tinycss2==1.3.0; python_version >= '3.8'
tomli==2.0.1; python_version < '3.11'
tornado==6.4; python_version >= '3.8'
traitlets==5.14.3; python_version >= '3.8'
typing-extensions==4.11.0; python_version >= '3.8'
urllib3==2.2.1; python_version >= '3.8'
wcwidth==0.2.13
webencodings==0.5.1
zipp==3.18.1; python_version >= '3.8'
