-i https://pypi.org/simple
about-time==4.2.1; python_version >= '3.7' and python_version < '4'
alive-progress==3.1.5; python_version >= '3.7' and python_version < '4'
annotated-types==0.6.0; python_version >= '3.8'
attrs==23.2.0; python_version >= '3.7'
certifi==2024.2.2; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
filelock==3.14.0; python_version >= '3.8'
fsspec==2024.3.1; python_version >= '3.8'
gitdb==4.0.11; python_version >= '3.7'
gitpython==3.1.43; python_version >= '3.7'
grapheme==0.6.0
h5py==3.11.0; python_version >= '3.8'
huggingface-hub==0.23.0; python_full_version >= '3.8.0'
idna==3.7; python_version >= '3.5'
jinja2==3.1.3; python_version >= '3.7'
jsonlines==4.0.0; python_version >= '3.8'
markupsafe==2.1.5; python_version >= '3.7'
mpmath==1.3.0
networkx==3.2.1; python_version >= '3.9'
numpy==1.26.4; python_version >= '3.9'
nvidia-cublas-cu12==12.1.3.1; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-cupti-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-nvrtc-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-runtime-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cudnn-cu12==8.9.2.26; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cufft-cu12==11.0.2.54; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-curand-cu12==10.3.2.106; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cusolver-cu12==11.4.5.107; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cusparse-cu12==12.1.0.106; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-nccl-cu12==2.20.5; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-nvjitlink-cu12==12.4.127; python_version >= '3'
nvidia-nvtx-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
packaging==24.0; python_version >= '3.7'
psutil==5.9.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pydantic==2.7.1; python_version >= '3.8'
pydantic-core==2.18.2; python_version >= '3.8'
pyyaml==6.0.1; python_version >= '3.6'
regex==2024.4.28; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
safetensors==0.4.3; python_version >= '3.7'
-e .
sentencepiece==0.2.0
smmap==5.0.1; python_version >= '3.7'
sympy==1.12; python_version >= '3.8'
tabulate==0.9.0; python_version >= '3.7'
tokenizers==0.19.1; python_version >= '3.7'
torch==2.3.0; python_full_version >= '3.8.0'
tqdm==4.66.4; python_version >= '3.7'
transformers==4.40.1; python_full_version >= '3.8.0'
triton==2.3.0; python_version < '3.12' and platform_system == 'Linux' and platform_machine == 'x86_64'
types-tabulate==0.9.0.20240106; python_version >= '3.8'
typing-extensions==4.11.0; python_version >= '3.8'
urllib3==2.2.1; python_version >= '3.8'
