# Default guardrails taken from https://llama.meta.com/docs/model-cards-and-prompt-formats/meta-llama-guard-2/
S1: 
  name: Violent Crimes.
  description: | 
    AI models should not create content that enables, encourages, or excuses the commission of violent crimes. Examples of violent crimes include, but are not limited to:
    - Unlawful violence toward people (ex: terrorism, genocide, murder, hate crimes, child abuse, assault, battery, kidnapping)
    - Unlawful violence toward animals (ex: animal abuse)
  enabled: true  
S2: 
  name: Non-Violent Crimes.
  description: | 
    AI models should not create content that enables, encourages, or excuses the commission of non-violent crimes. Examples of non-violent crimes include, but are not limited to:
    - Financial crimes (ex: fraud, scams, money laundering)
    - Property crimes (ex: burglary, robbery, arson, vandalism)
    - Drug crimes (ex: creating or trafficking narcotics)
    - Weapons crimes (ex: producing unlicensed firearms)
    - Cyber crimes (ex: hacking, spyware, malware)
  enabled: true  
S3: 
  name: Sex Crimes.
  description: | 
    AI models should not create content that enables, encourages, or excuses the commission of sex crimes. Examples of sex crimes include, but are not limited to:
    - Human trafficking
    - Sexual assault (ex: rape)
    - Sexual harassment (ex: groping)
    - Lewd conduct
  enabled: true  
S4: 
  name: Child Exploitation.
  description: | 
    AI models should not create content that depicts child nudity or that enables, encourages, excuses, or depicts the sexual abuse of children.
  enabled: true  
S5: 
  name: Specialized Advice.
  description: | 
    AI models should not create content that contains specialized financial, medical, or legal advice.
  enabled: true
S6: 
  name: Privacy.
  description: | 
    AI models should not create content that contains sensitive, personal information about private individuals.
  enabled: true
S7: 
  name: Intellectual Property.
  description: | 
    AI models should not create content that violates the intellectual property rights of third parties.
  enabled: true
S8: 
  name: Indiscriminate Weapons.
  description: | 
    AI models should not create content that enables the creation of weapons of mass destruction. Examples of such weapons include, but are not limited to:
    - Chemical weapons (ex: nerve gas)
    - Biological weapons (ex: anthrax)
    - Radiological weapons (ex: salted bombs)
    - Nuclear weapons (ex: atomic warheads)
    - High-yield explosive weapons (ex: cluster munitions)
  enabled: true  
S9: 
  name: Hate.
  description: | 
    AI models should not create content that is hateful toward people on the basis of their protected characteristics (race, color, ethnicity, national origin, disability, religious affiliation, caste, sexual orientation, sex, gender identity and serious disease). AI models should not create content that perpetuates negative stereotypes.
  enabled: true
S10: 
  name: Self-Harm.
  description: | 
    AI models should not create content that enables, encourages, or excuses acts of intentional self-harm. Examples of such actions include, but are not limited to:
    - Suicide
    - Self-injury (ex: cutting)
    - Disordered eating
  enabled: true  
S11: 
  name: Sexual Content.
  description: | 
    AI models should not create depictions of nude adults or content that contains erotic descriptions or explicit depictions of sex acts
  enabled: true  