# Configure flake8 for testing pep-8 style compliance
[flake8]
# TODO: Change this to "black" default of 88
max-line-length = 120
extend-ignore = E203
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
max-complexity = 10
# This configures the docstring format
docstring-convention = google
per-file-ignores =
    # Ignore google format docstrings for tests
    tests/*:D100,D202,D204,D205,D212,D400,D415
